{
  "name": "runr-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:porter": "npm run dev -w @runr/porter",
    "dev:runr": "npm run dev -w @runr/runr-app",
    "dev:vendr": "npm run dev -w @runr/vendr",
    "build:porter": "npm run build -w @runr/porter",
    "build:runr": "npm run build -w @runr/runr-app",
    "build:vendr": "npm run build -w @runr/vendr",
    "build:all": "npm run build:porter && npm run build:runr && npm run build:vendr",
    "cap:sync:porter": "npm run cap:sync -w @runr/porter",
    "cap:sync:runr": "npm run cap:sync -w @runr/runr-app",
    "cap:sync:vendr": "npm run cap:sync -w @runr/vendr",
    "android:porter": "npm run android:build -w @runr/porter",
    "android:runr": "npm run android:build -w @runr/runr-app",
    "android:vendr": "npm run android:build -w @runr/vendr"
  }
}
